<!DOCTYPE html>
<html>
<head>
  <title>Aristegui Noticias</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="theme/aristegui.css">
  <link href="https://fonts.googleapis.com/css?family=Cantata+One|Lato:300,400,700|PT+Sans:400,700" rel="stylesheet">

</head>
<body>
  <div class="sky"></div>
  <nav>
    <div class="container">
          <div class="col-sm-3">
            <a href="#" class="live">En vivo</a>
          </div>
          <div class="col-sm-6 text-center">
            <a class="logo">Aristegui Noticias</a>
          </div>
          <div class="col-sm-3 nopadding text-right">
            <ul class="social">
              <li><a class="twitter" href="#"></a></li>
              <li><a class="facebook" href="#"></a></li>
              <li><a class="google" href="#"></a></li>
              <li><a class="youtube" href="#"></a></li>
              <li><a class="rss" href="#"></a></li>
            </ul>
            <input placeholder="BUSCAR NOTICIA" class="search">
          </div>
    </div>
  </nav>
  <section id="menu" data-identifier="menu">
    <div class="container">
      <ul>
        <li>
          <a href="#">Temas</a>
        </li>
        <li><a href="#">México</a>
          <ul>
          <div id="container_articles_menu">
            <article class="pull-right">
              <a href="#">
                <section>
                  <img src="http://dummyimage.com/160x120" alt="">
                </section>
                
                <section><p>Verdad de Estado” sobre Ayotzinapa, pide Zambrano al gobierno</p></section>
                </a>
            </article>

            <article class="pull-right">
              <a href="#">
                <section>
                  <img src="http://dummyimage.com/160x120" alt="">
                </section>
                
                <section><p>Verdad de Estado” sobre Ayotzinapa, pide Zambrano al gobierno</p></section>
                </a>
            </article>

            <article class="pull-right">
              <a href="#">
                <section>
                  <img src="http://dummyimage.com/160x120" alt="">
                </section>
                
                <section><p>Verdad de Estado” sobre Ayotzinapa, pide Zambrano al gobierno</p></section>
                </a>
            </article>

            <article class="pull-right">
              <a href="#">
                <section>
                  <img src="http://dummyimage.com/160x120" alt="">
                </section>
                
                <section><p>Verdad de Estado” sobre Ayotzinapa, pide Zambrano al gobierno</p></section>
                </a>
            </article>

          </div>

            
            <li class="dir"><a href="#">Sub Menu 1</a></li>
            <li class="dir"><a href="#">Dos</a></li>
            <li class="dir"><a href="#">Dos</a></li>
          </ul>
        </li>

        <li><a href="#">Economía</a></li>
        <li><a href="#">Multimedia</a></li>
        <li><a href="#">Libros</a></li>
        <li><a href="#">Viajes</a></li>
        <li><a href="#">Lo+Destacado</a></li>
        <li><a class="live" href="#">Aristegui en vivo</a></li>
      </ul>
    </div>
  </section >

  <section id="submenu" class="secondary" data-identifier="submenu">
    <div class="container">
      <ul>
        <li><a href="#">Subsección</a></li>
        <li><a href="#">Subsección</a></li>
        <li><a href="#">Subsección</a></li>
        <li><a href="#">Subsección</a></li>
        <li><a href="#">Subsección</a></li>
      </ul>
    </div>
  </section>

  <section class="banner_top" data-identifier="banner-top">
    <div class="container text-center">
      <img src="./banner/banner_728x90.jpg">
    </div>
  </section>

  <section data-identifier="slider">
    <div class="container">
      <div class="slider">
        <div class="note nopadding col-sm-7" style="background-image:url('/news/note_1.jpg')"></div>
        <div class="description nopadding col-sm-5">
          <h1>Límites de velocidad en CDMX y el aumento de la contaminación: artículo de Luis Mochán</h1>
          <a href="#" class="read_more">Leer más</a>

          <ul class="markers">
            <li><a href="#"></a></li>
            <li><a href="#" class="active"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="margined" data-identifier="live">
    <div class="container">
      <div class="col-sm-8 nopadding">

        <div id="twitter_card">
          <div class="left direction">
            <a class="control" data-direction="left">&nbsp;</a>
          </div>
          <div class="message">
            <div class="slider"  id="news_message_0">
            <p>
              <a href="#">@User A</a> lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            </p>
            <p>
              <a href="#">@User B</a> lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            </p>
            <p>
              <a href="#">@User C</a> lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            </p>
            </div>
          </div>
          <div class="right direction">
            <a class="control" data-direction="right">&nbsp;</a>
          </div>
        </div>

        <div id="now_live">
          <ul class="network">
            <li><a class="twitter"></a></li>
            <li><a class="facebook"></a></li>
            <li><a class="google"></a></li>
          </ul>
          <h1>En directo</h1>
          <iframe width="100%" height="403" src="https://www.youtube.com/embed/6g5-6ZdMRHQ" frameborder="0" allowfullscreen></iframe>
          <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
          <p>Lato 15 pts. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          <span class="date">Junio 14, 2016 7:43 p.m.</span>
        </div>

      </div>
      <div class="col-sm-4 nopadding text-center">
        <div class="banner">
          <img src="./banner/banner_336x280.jpg">
        </div>

        <div class="banner">
          <img src="./banner/banner_300x250.jpg">
        </div>

        <div class="banner">
          <img src="./banner/banner_300x100.jpg">
        </div>
      </div>
    </div>
  </section>

  <section data-identifier="lo+destacado">
    <div class="container">
      <div class="col-sm-8 blocknews nopadding">
        <h1>Lo + Destacado</h1>
        <div class="">
          <div class="col-sm-6 note nopaddingleft">
            <a href="#" class="img">
              <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
              <img src="./news/note-b.jpg"/>
            </a>
            <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
            <span>Junio 14, 2016 7:54pm</span>
          </div>

          <div class="col-sm-6 note nopaddingright">
            <a href="#" class="img">
              <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
                lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
              <img src="./news/note-b.jpg"/>
            </a>
            <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
            <span>Junio 14, 2016 7:54pm</span>
          </div>

          <div class="col-sm-6 note nopaddingleft">
            <a href="#" class="img">
              <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
                lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
              <img src="./news/note-b.jpg"/>
            </a>
            <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
            <span>Junio 14, 2016 7:54pm</span>
          </div>

          <div class="col-sm-6 note nopaddingright">
            <a href="#" class="img">
              <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
                lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
              <img src="./news/note-b.jpg"/>
            </a>
            <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
            <span>Junio 14, 2016 7:54pm</span>
          </div>
        </div>
      </div>

      <div class="col-sm-4 nopadding">
        <div class="blocknews nopaddingright2">
          <h1>Lo + reciente</h1>
          <div class="tab-panel">
            <div class="titles selected-1">
              <div class="tab">
                <a href="#" class="aristegui">Aristegui</a>
              </div>
              <div class="tab">
                <a href="#" class="reforma">Reforma</a>
              </div>
            </div>
            <div class="content">
              <ul id="aristegui-tab" class="tabcontent">
                <li><a>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</a></li>
                <li><a>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</a></li>
                <li><a>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</a></li>
                <li><a>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</a></li>
                <li><a>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</a></li>
                <li><a>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</a></li>
                <li><a>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</a></li>
                <li><a>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</a></li>
                <li><a>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</a></li>
                <li><a>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</a></li>
                <li><a>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</a></li>
              </ul>
              <ul id="aristegui-tab" class="tabcontent hidden">
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
                <li>Emiten orden de aprehensión contra el cantanta de banda, Gerardo Ortiza</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 nopadding by_category">
        <div class="col-sm-4 note nopaddingleft">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>

        <div class="col-sm-4 note nopaddingright">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>

        <div class="col-sm-4 note nopaddingright2">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>


      </div>
    </div>
  </section>

  <section data-identifier="mix-columns">
    <div class="container">
      <div class="col-sm-4 margined marginedtop nopaddingleft">
        <div class="banner text-center">
          <img src="./banner/banner_300x250.jpg">
        </div>

        <div class="banner text-center">
          <img src="./banner/banner_300x100.jpg">
        </div>
      </div>
      <div class="col-sm-4 blocknews nopaddingright">
        <h1>Columnas</h1>
        <div class="column-writer">
          <div class="header">
            <img src="news/lydia.jpg">
            <div class="description">
              <h2>Lydia Cacho</h2>
              <span>Plan B</span>
            </div>
          </div>
          <div class="content">
              <a class="">
                Mujeres en el cine mexicano
                <span>Junio 14, 2016. 7:43 p.m</span>
              </a>
              <a class="">
                Mujeres en el cine mexicano
                <span>Junio 14, 2016. 7:43 p.m</span>
              </a>
              <a class="">
                Mujeres en el cine mexicano
                <span>Junio 14, 2016. 7:43 p.m</span>
              </a>
              <a class="">
                Mujeres en el cine mexicano
                <span>Junio 14, 2016. 7:43 p.m</span>
              </a>
          </div>
        </div>

      </div>
      <div class="col-sm-4 blocknews morereaded nopaddingright2">
        <h1>Más leídos</h1>
        <div class="content">
          <a><span>1.</span> Emiten orden de aprehensión contra el cantant de banda, Gerardo Ortiz</a>
          <a><span>2.</span> Emiten orden de aprehensión contra el cantant de banda, Gerardo Ortiz</a>
          <a><span>3.</span> Emiten orden de aprehensión contra el cantant de banda, Gerardo Ortiz</a>
          <a><span>4.</span> Emiten orden de aprehensión contra el cantant de banda, Gerardo Ortiz</a>
          <a><span>5.</span> Emiten orden de aprehensión contra el cantant de banda, Gerardo Ortiz</a>
        </div>
      </div>
    </div>
  </section>

  <section data-identifier="reforma">
    <div class="container">
      <div class="col-sm-12 nopadding reformablock">
        <span class="logo">reforma</span>
        <div class="content-block">
        <span class="title">Lo último</span>
        <a class="note">Título de noticia muy largo</a> <span class="divisor">/</span>
        <a class="note">Título de noticia muy largo</a> <span class="divisor">/</span>
        <a class="note">Título de noticia muy largo</a> <span class="divisor">/</span>
        <a class="note">Título de noticia muy largo</a>
        </div>
      </div>
    </div>
  </section>

  <section data-identifier="more-live">
    <div class="container more-live">
      <ul class="network">
        <li><a class="twitter"></a></li>
        <li><a class="facebook"></a></li>
        <li><a class="google"></a></li>
      </ul>
      <h1>Aristegui en vivo</h1>
      <div class="maincontent">
        <div class="col-sm-8 nopadding maintitle">
          Título de categoría destacada
        </div>
        <div class="col-sm-4 nopadding secondbutton">
          <a>Contenido on Demand</a>
        </div>
        <div class="col-sm-12 mainnote nopadding">
          <img src="news/note-c.jpg" class="img-responsive">
          <a>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</a>
          <p>Lato 15 pts. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <div class="col-sm-3 nopadding note note-1">
          <img src="news/note-c.jpg" class="img-responsive">
          <a>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</a>
        </div>
        <div class="col-sm-3 nopadding note note-2">
          <img src="news/note-c.jpg" class="img-responsive">
          <a>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</a>
        </div>
        <div class="col-sm-3 nopadding  note note-3">
          <img src="news/note-c.jpg" class="img-responsive">
          <a>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</a>
        </div>
        <div class="col-sm-3 nopadding note note-4">
          <img src="news/note-c.jpg" class="img-responsive">
          <a>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</a>
        </div>
      </div>
    </div>
  </section>

  <section class="banner_top" data-identifier="banner-top">
    <div class="container text-center">
      <img src="./banner/banner_728x90.jpg">
    </div>
  </section>

  <section data-identifier="news">
    <div class="container ">
      <div class="news_collection green">
        <div class="nopadding col-sm-4 title">
          Dinero y economía
        </div>
        <div class="nopadding col-sm-6 mix">
          <ul>
            <li><span>Dólar</span> : $10.50 venta / $18.30 compra</li>
            <li><span>Bolsa mexicana</span>: 0.30%</li>
          </ul>
        </div>
        <div class="nopaddding col-sm-2 link">
          <a href="">Más noticias</a>
        </div>

        <div class="col-sm-8">
          <div class="note mainnote">
            <img src="news/note-c.jpg" class="img-responsive">
            <a>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</a>
            <p>Lato 15 pts. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="note">
            <img src="news/note-c.jpg" class="img-responsive">
            <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
          <div class="note">
            <img src="news/note-c.jpg" class="img-responsive">
            <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="banner_top" data-identifier="banner-top">
    <div class="container text-center">
      <img src="./banner/banner_728x90.jpg">
    </div>
  </section>

  <section data-identifier="noticias-categoria">
    <div class="container blocknews">
      <h1>Noticias por categoría</h1>
      <h3>México</h3>
      <div class="col-sm-12 nopadding by_category">
        <div class="col-sm-4 note nopaddingleft">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>

        <div class="col-sm-4 note nopaddingright">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>

        <div class="col-sm-4 note nopaddingright2">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>


      </div>
      <h3>Mundo</h3>
      <div class="col-sm-12 nopadding by_category">
        <div class="col-sm-4 note nopaddingleft">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>

        <div class="col-sm-4 note nopaddingright">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>

        <div class="col-sm-4 note nopaddingright2">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>


      </div>
      <h3>Deportes</h3>
      <div class="col-sm-12 nopadding by_category">
        <div class="col-sm-4 note nopaddingleft">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>

        <div class="col-sm-4 note nopaddingright">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>

        <div class="col-sm-4 note nopaddingright2">
          <a href="#" class="img">
            <div class="hidden">El ex gobernador de Coahuila asegura que el articulista atentó contra su honor, vida privada e imagen,
              lesionando sus sentimientos, afectos y creencias, decoro y reputación.</div>
            <img src="./news/note-b.jpg"/>
          </a>
          <h2>"No descartamos instrumento cortante" en muerte de normalista Mondragón: experta forense en CNN</h2>
          <span>Junio 14, 2016 7:54pm</span>
        </div>


      </div>
    </div>
  </section>

  <section class="banner_top" data-identifier="banner-top">
    <div class="container text-center">
      <img src="./banner/banner_728x90.jpg">
    </div>
  </section>

  <section data-identifier="news">
    <div class="container">
      <div class="news_collection blue">
        <div class="col-sm-4 title">
          Viajes
        </div>
        <div class="col-sm-6 mix">

        </div>
        <div class="col-sm-2 link">
          <a href="">Más noticias</a>
        </div>

        <div class="col-sm-8">
          <div class="note">
            <img src="news/note-c.jpg" class="img-responsive">
            <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
            <p>Lato 15 pts. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="note">
            <img src="news/note-c.jpg" class="img-responsive">
            <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
          <div class="note">
            <img src="news/note-c.jpg" class="img-responsive">
            <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section data-identifier="news">
    <div class="container">
      <div class="news_collection red">
        <div class="col-sm-4 title">
          Libros
        </div>
        <div class="col-sm-6 mix">

        </div>
        <div class="col-sm-2 link">
          <a href="">Más noticias</a>
        </div>

        <div class="col-sm-8">
          <div class="note">
            <img src="news/note-c.jpg" class="img-responsive">
            <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
            <p>Lato 15 pts. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="note">
            <img src="news/note-c.jpg" class="img-responsive">
            <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
          <div class="note">
            <img src="news/note-c.jpg" class="img-responsive">
            <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section data-identifier="news">
    <div class="container">
      <div class="news_collection purple">
        <div class="col-sm-4 title">
          Tecnología
        </div>
        <div class="col-sm-6 mix">

        </div>
        <div class="col-sm-2 link">
          <a href="">Más noticias</a>
        </div>

        <div class="col-sm-8">
          <div class="note">
            <img src="news/note-c.jpg" class="img-responsive">
            <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
            <p>Lato 15 pts. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="note">
            <img src="news/note-c.jpg" class="img-responsive">
            <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
          <div class="note">
            <img src="news/note-c.jpg" class="img-responsive">
            <h2>Humberto Moreira demanda a Sergio Aguayo por daño moral; reclama 10 mdp de indemnización</h2>
            <span>Junio 15, 2016. 7:32 pm</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">

      <div class="col-sm-2 nopadding footermenu">
        <h1>Ecomomía</h1>
        <ul>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
        </ul>
      </div>
      <div class="col-sm-2 footermenu">
        <h1>Viajes</h1>
        <ul>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
        </ul>
      </div>
      <div class="col-sm-2 footermenu">
        <h1>Libros</h1>
        <ul>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
        </ul>
      </div>
      <div class="col-sm-2 footermenu">
        <h1>Tecnología</h1>
        <ul>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
          <li><a>Título subsección</a></li>
        </ul>
      </div>

      <div class="col-sm-4 nopadding rightinfo">
        <ul class="social">
          <li><a class="twitter" href="#"></a></li>
          <li><a class="facebook" href="#"></a></li>
          <li><a class="google" href="#"></a></li>
          <li><a class="youtube" href="#"></a></li>
          <li><a class="rss" href="#"></a></li>
        </ul>
        <input placeholder="BUSCAR NOTICIA" class="search">
        <br/><br/>
        Contacto: <a>redacción@aristeguinoticias.com</a><br/>
        <a>Directorio</a><br/>
        ©2016 Aristegui Noticias. Derechos reservados
      </div>

    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <link rel="stylesheet" href="assets/js/bootstrap.min.js"/>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>